# MS-Teams-Incoming-Webhook-Request

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: IncomingWebhookRequest.java  RequestBody.java  WebhookUri.java
