plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
//    compileOnly group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio
    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.14'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'



}

test {
    useJUnitPlatform()
}